src/reportgui/reportgui.xaml

<Window x:Class="System.Windows.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puppet Report Viewer" Height="471" Width="612">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="50"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*" MinWidth="50"/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0" >
      <Expander x:Name="expandReportLocation" Header="Report Location" IsExpanded="True" Margin="5" Padding="2" DockPanel.Dock="Top" >
          <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Server name" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"  Margin="5" x:Name="textServerName"/>
            <Label Content="Username" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" x:Name="textUsername"/>
            <Label Content="Reports Path" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="C:\ProgramData\PuppetLabs\puppet\var\reports" VerticalContentAlignment="Center" Margin="5" x:Name="textReportLocation" />
        </Grid>
        <Button Content="Connect ..." Margin="5" Width="100" HorizontalAlignment="Right" x:Name="buttonConnect"  />
      </StackPanel>
      </Expander>
      <Expander Header="Report Type" IsExpanded="True" Margin="5" Padding="2" DockPanel.Dock="Top">
        <StackPanel >
          <CheckBox x:Name="checkboxAutoconvert" Content="Automatically convert new reports" Margin="5" />
          <ComboBox Margin="5" x:Name="comboReportList" />
        </StackPanel>
      </Expander>
      <Expander Header="Reports" IsExpanded="False" Margin="5" Padding="2" x:Name="expandReportList">
        <ListBox x:Name="listReports" Margin="2" />
      </Expander>
    </DockPanel>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" Height="Auto" VerticalAlignment="Stretch" Margin="0" />
    <WebBrowser x:Name="reportBrowser" Grid.Column="2" />
 
  </Grid>
</Window>
