src/reportgui/selecttransform.xaml

<Window x:Class="System.Windows.Window" x:Name="windowSelectTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puppet Report Viewer" Height="310" Width="323" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
  <Window.Resources>
    <!--   XML Data Source   -->
    <XmlDataProvider x:Key="TransformList" XPath="transforms" x:Name="xmlTransformList">
      <x:XData>
        <transforms xmlns="">
          <transform transformname="detailed.html" typetext="HTML">detailed.html</transform>
          <transform transformname="basic.html" typetext="HTML">basic.html</transform>
          <transform transformname="soemthing.stdout" typetext="Text">soemthing.stdout</transform>
        </transforms>
      </x:XData>
      <!-- <report name="report1" datemodified="dd mmm yyyy HH:mm:ss">C:\Report1.xml</report> -->
    </XmlDataProvider>
  </Window.Resources>
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="0*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition />
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Content="Select a report transform to use" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" />
    <ListView Grid.Row="1" x:Name="listTransforms" Margin="5"
      DataContext="{DynamicResource TransformList}"
      ItemsSource="{Binding XPath=/transforms/transform}"
      ToolTip="Double click a transform to to use">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <Label
              Content="{Binding XPath=@typetext}"
              x:Name="lblTypeBlock"
              Padding="3"
              FontWeight="Bold"
              Width="60"
              Height="30"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              FontSize="16"
              BorderThickness="2"
              />
            <Label Content="{Binding XPath=@transformname}"
              Padding="10,3,3,3"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              FontSize="14"
              />
          </StackPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding XPath=@typetext}" Value="HTML">
              <Setter TargetName="lblTypeBlock" Property="Foreground" Value="White" />
              <Setter TargetName="lblTypeBlock" Property="BorderBrush" Value="DarkBlue" />
              <Setter TargetName="lblTypeBlock" Property="Background" Value="Blue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding XPath=@typetext}" Value="Text">
              <Setter TargetName="lblTypeBlock" Property="Foreground" Value="White" />
              <Setter TargetName="lblTypeBlock" Property="BorderBrush" Value="DarkGreen" />
              <Setter TargetName="lblTypeBlock" Property="Background" Value="Green" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="buttonUseTransform" Grid.Row="2" Content="Use selected transform ..." Width="150" HorizontalAlignment="Right" Margin="0,5,2,5"/>
  </Grid>
</Window>
